# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/serwis_ogloszeniowy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# SQL/JPA Debug
spring.jpa.properties.hibernate.show_sql=true
# File & Request max size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
# Multipart file management (trigger exception before loading files)
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily = true