# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/serwis_ogloszeniowy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# SQL/JPA Debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
