<!DOCTYPE HTML>
<HTML lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Picked offer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/global.css">
	<style>
		ul.gallery{
			margin-left: 3vw;
			margin-right:3vw;
		}
		.zoom {
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			cursor: -webkit-zoom-in;
			cursor: -moz-zoom-in;
			cursor: zoom-in;
		}
		.zoom:hover,
		.zoom:active,
		.zoom:focus {
			-ms-transform: scale(2.5);
			-moz-transform: scale(2.5);
			-webkit-transform: scale(2.5);
			-o-transform: scale(2.5);
			transform: scale(2.5);
			position:relative;
			z-index:100;
		}
		@media only screen and (max-width: 768px) {
			ul.gallery {
				margin-left: 15vw;
				margin-right: 15vw;
			}
			.DivName {cursor: pointer}
		}
		.bg-darker{
			background-color:rgb(215,225,235)
		}
	</style>
</head>
<body class="mt-5 h-100 bg-light d-flex flex-column align-items-center justify-content-center">
<div class="rounded w-75 bg-darker border border-primary">
	<span th:if="${failedToFollow}==true">
		<p> Already subscribed! </p>
	</span>
		<div class="w-100 row btn-group" th:if="${offer.user.id}!=${currentUser.id}">
			<div class="col-md" th:if="${isSubbed}==false">
				<a class="btn btn-primary btn-sm" sec:authorize="!hasRole('ROLE_ADMIN')" th:href="@{'/offer/follow/'+${offer.id}}">Add to follow</a>
			</div>
			<div class="col-md" th:if="${isSubbed}==true">
				<a class="btn btn-primary btn-sm" sec:authorize="!hasRole('ROLE_ADMIN')" th:href="@{'/offer/unfollow/'+${offer.id}}">Unfollow</a>
			</div>
			<div class="col-md text-end">
				<a class="btn btn-danger btn-sm" sec:authorize="!hasRole('ROLE_ADMIN')" th:href="@{'/offer/report/'+${offer.id}}">Report offer</a>
			</div>
		</div>
	<div class="container p-2">
		<h2 th:text="${offer.title}"></h2>
		<ul class="list-group list-group-horizontal gallery" >
		</ul>

		<h3 th:text="'Price: '+${offer.price}+' USD'"></h3>
		<p th:text="${offer.description}"></p>
	</div>
	<div class="container p-2">
		<div class="row">
			<div class="col-md-auto" th:each="offerImage : ${offerImages}">
				<li class="list-group-item" ><img class="thumbnail zoom rounded" th:src="@{'/img/offer-images/'+${offer.user.id}+'/'+${offer.id}+'/'+${offerImage}}" alt="Missing image" width="160" height="160"></li>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="w-50 col-md-auto text-start">
				<span class="w-25 btn btn-primary btn-sm" th:if="${backTwice}==true">
					<a onclick="history.go(-2)">Back to the list</a>
				</span>
				<span class="w-25 btn btn-primary btn-sm" th:if="${backTwice}==false">
					<a onclick="history.go(-1)">Back to the list</a>
				</span>
			</div>
			<div class="w-50 col-md-auto text-end">
				<span th:text="'Added: '+${date}+' by: '"></span><a th:href="@{'/user/viewprofile/picked/'+${offer.user.id}}" th:text="${offer.user.username}"></a><br>
			</div>
		</div>
	</div>
	<div class="container text-center" sec:authorize="hasRole('ROLE_ADMIN')">
		<hr>
		<div>
			<h3 class="text-center w-25 btn btn-primary btn-sm">Admin offer management panel</h3>
		</div>
		<div class="btn-group">
			<a class="text-center btn btn-danger btn-sm" th:href="@{'/admin/offer/modify/form/'+${offer.id}}">Admin modify/</a>
			<a class="text-center btn btn-danger btn-sm" th:href="@{'/admin/offer/delete/form/'+${offer.id}}">Admin Delete</a>
			<a class="text-center btn btn-danger btn-sm"th:onclick=""  th:href="@{/admin/showreports/offers}">See report list</a>
		</div>
	</div>
</div>

</body>
</html>